.form-content {
  .accordion {
    h3.accordion-header {
      a {
        margin-left: 1em;
        border: 0;
        &:hover {
          border: 0;
        }
      }
    }
    h3.accordion-header {
      a:before {
        margin-left: -1.25em;
        margin-top: .25em;
        content: "\f0d7"; /* caret down */
        font: normal normal normal 1em FontAwesome;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        width:1em;
        height:1em;
        position: absolute;
        text-align: center;
      }
    }
    &.closed {
      h3.accordion-header {
        a:before {
          content: "\f0da"; /* caret right */
        }
      }
    }
  }
}