.page.administration {
  .ldap-settings {
    .description.enabled {
      display: none;
    }
    .form-content {
      display: none;
    }
    &.enabled {
      .form-content {
        display: block;
      }
      .description {
        &.disabled {
          display: none;
        }
        &.enabled {
          display: block;
        }
      }
    }
  }

  .operation-details textarea {
    font-family: "Courier New", Courier, monospace;
    font-size: 11px;
    overflow: auto;
    height: 220px
  }
}