/*
	Generic buttons
	Description	: We support <input[submit]>, <input.button>, <button> and <a.button>

	:hover			- Subtle hover highlight and box shadow
	:active			- Inset box shadow and 1px offset
	.disabled		- Dims the button to indicate it cannot be used
*/
input[type=submit],
button,
.button {
    position: relative;
    font-size: 0.875em; /*	14px */
    padding: .429em 1.225em .429em 1.225em; /* 6px 16px */
    display: inline-block;
    zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
    *display: inline;
    vertical-align: baseline;
    margin-right: .5em;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    border: 1px solid @border-input;
    color: @font-default;
    font-weight: normal;
    text-shadow: @button-text-shadow;
    .button-background();
    .rounded();
}

/* size and position adjustments */
.submit {
    display: inline-block; /* in case there is a div wrapper */
}

input.button.big {
    font-size: 1.125em;
}

a.button.big {
    font-size: 1em;
    height: 1.5em;
    margin-top: 1em;
    min-width: 3em;
}

/* primary */
.button.primary,
button.primary {
    background: @button-primary-background;
    border: 1px solid @button-primary-border;
    color: @button-primary-color;
    text-shadow: @button-primary-text-shadow;
}


.button.primary:hover,
button.primary:hover {
    background: @button-primary-hover-background;
    border: 1px solid @button-primary-hover-border;
    color: @button-primary-hover-color;
}

button.primary:active,
.button.primary:active,
.button.primary:focus,
button.primary:focus {
    color: @font-inverse;
    border: 1px solid @border-focus-dark;
    background: @blue-light;
}

/* warning */
.button.warning,
.button.warning:hover,
.button.warning:focus,
.button.warning:active {
    color: @font-inverse;
    background: @red;
    border: 1px solid @red;
    text-shadow: none;
}

.button.warning:focus,
.button.warning:active {
    border: 1px solid @red-dark;
}

/* cancel */
.button.cancel,
.button.cancel:focus,
.button.cancel:hover,
.button.cancel:active,
.button.dim,
.button.dim:focus,
.button.dim:hover,
.button.dim:active {
    background: @background-default;
    font-weight: normal;
}

/* hover */
input[type=submit]:hover,
.button:hover,
button:hover {
    color: @font-default;
    text-decoration: none;
    .button-hover-background();
    border: 1px solid @border-input-light;
}

/* focus */
input[type=submit]:focus,
.button:focus,
button:focus {
    color: @font-focus;
    border: 1px solid @border-focus;
}

/* active */
input[type=submit]:active,
button:active,
.button:active {
    color: @font-focus;
    border: 1px solid @border-focus;
    background: @background-lighter;
    position: relative;
    -webkit-box-shadow: inset 0 1px 2px rgba(255, 255, 255, .2);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .2);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .2);
}

input[type=submit].disabled,
button.disabled,
.button.disabled {
    cursor: default;
    color: @button-disabled-color;
    background: @button-disabled-background;
    border: 1px solid @button-disabled-border;
    text-shadow: none;
    font-weight: normal;
}

/* inactive */
input[type=submit].disabled:hover,
.button.disabled:hover,
button.disabled:hover,
input[type=submit].disabled:active,
button.disabled:active,
.button.disabled:active,
input[type=submit].disabled:focus,
button.disabled:focus,
.button.disabled:focus {
    -webkit-box-shadow: 0 0 0;
    -moz-box-shadow: 0 0 0;
    box-shadow: 0 0 0;
    top: 0;
    color: @button-disabled-color;
    background: @button-disabled-background;
    border: 1px solid @button-disabled-border;
}

/* toggle selected */
.toggle.button.selected {
    background: @button-selected-background;
    -webkit-box-shadow: inset 0 1px 2px rgba(255, 255, 255, .2);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .2);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .2);
    border: 1px solid @button-selected-border;
}

/* duo */
.duo-wrapper {
    .clearfix();
    .button {
        float: left;
    }
}

.button.duo:nth-child(1) {
    margin-right: 0;
    -webkit-border-top-right-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    -moz-border-radius-topright: 0;
    -moz-border-radius-bottomright: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.button.duo:nth-child(2) {
    margin-left: 0;
    border-left: 0;
    -webkit-border-top-left-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    -moz-border-radius-topleft: 0;
    -moz-border-radius-bottomleft: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* processing state */
html body .button.processing {
    background: @background-default;
    border: 1px solid @background-default;
}

.button.processing:after {
    line-height: 2.25em;
    width: 100%;
    height: 100%;
    position: absolute;
    content: " ";
    top: -1px;
    left: -1px;
    background: @background-default url('@{images}/controls/loading.gif') center center no-repeat;
    border: 1px solid @border-input-light;
    border-radius: 5px;
    padding: 1px;
}

.button-spacer {
    margin-right: .5em;
}