/* body */
body {
    color: @font-default;
}

/* links */
a:link, a:visited {
    color: @font-default;
}

a:hover {
    color: @font-focus;
}

a:active, a:focus {
    outline: 0;
    color: @font-focus;
    border: 0;
}

a {
    border-bottom: 1px solid @border-default;
}

a:hover {
    border-bottom: 1px solid @border-focus;
}

/* todos */
.todo {
    background: @yellow-lightest !important;
}
