.fa.fa-svg {
    &:before {
        content: '';
        display: block;
        width: 1em;
        height: 1em;
        margin-bottom: -.125em;
        opacity: .85;
    }

    &.fa-eye:before {
        background: transparent url('@{images}/fontawesome/eye-open.svg') center center no-repeat;
        background-size: 1em 1em;
    }

    &.fa-magic:before {
        background: transparent url('@{images}/fontawesome/magic-wand.svg') center center no-repeat;
        background-size: 1em 1em;
    }
}
