/*
 * Page layout
 */
.page {
    min-width: 320px;
}

.page,
.panel,
.header {
    width: 100%;
}

.page,
.panel {
    position: absolute;
    overflow: auto;
}

.header {
    overflow: hidden;
}

.page {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* headers */
.header.first {
    // let the height be automatically set
    // it breaks the greedy nav on firefox otherwise
    min-height:2.4em;
}

.header.second {
    top: 2.375em;
    height: 4.5em;
}

.header.third {
    top: 6.875em;
    height: 3em;
}

/* main workspace panel */
.panel {
    height: 100%;
}

.panel.main {
    top: 10em;
    bottom: 2.45em;
    height: auto;
    padding: 0;

    .row {
        padding-left:0;
    }
}

/* its position depends on how many headers are there */
.header.second + .panel.main {
    top: 6.875em;
}

.header.third + .panel.main {
    top: 10em;
    border-top: 1px solid @border-default;
}

/* columns */
.panel,
.col1, .col2, .col3, .col2_3 {
    position: absolute;
}

.col1,
.panel.left {
    width: 17.5%;
}
.panel.middle {
    width: 82%;
    left: 18%;
    overflow: hidden;
}

.panel.middle.scroll {
    overflow-y: scroll;
}

.col2 {
    width: 70%;
    left: 18%;
}

.col3,
.panel.right {
    width: 24%;
    left: 75%;
}

.col2_3 {
    width: 81.5%;
    left: 18%;
}

/* if the other grid is used
   don't center the grid inside main panel */
.panel.main .grid-responsive-12 {
    float: left;
    width: 99%;
}

/* hide left column when there is no space */
@media all and (max-width: 1024px) {

    .panel.left {
        display: none;
    }

    .header.second {
        .col2 {
            display:none;
        }
        .col2_3 {
            display:none;
        }
    }

    .header.third {
        height: 4.5em;
        .col1,
        .col2,
        .col2_3{
            position:relative;
            float:left;
            left:auto;
            width:auto;
        }
        .col3 {
            display:none;
        }
    }

    .panel.main {
        .panel.left {
            display:none;
        }
        .panel.middle {
            width:100%;
            left:0;
        }
        .row {
            padding-left:.5em;
        }

        .panel.aside {
            min-width:auto;
        }
    }
}
