.input-password-wrapper {
    overflow: hidden;

    .message.error {
        display: block;
        clear: both;
        width: 92%;
        padding-bottom: .5em;
        font-size: .813em;
    }
}
