.devel-sidebar-toggle-button,
.devel-sidebar-toggle-button:hover {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 35px;
    height: 35px;
    margin: 0;
    padding: 0;
    background: url('@{images}/controls/admin_sprite.png') no-repeat scroll -35px 0px transparent;
    overflow: hidden;
    cursor: pointer;
    z-index: 100;
    border: 0;
}

.devel-sidebar-toggle-button.opened,
.devel-sidebar-toggle-button.opened:hover {
    background-position: 0px -35px;
}

.devel-sidebar {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 250px;
    background-color: @background-dark;
    z-index: 99;
    display: none;
}

.devel-sidebar-menu-wrapper ul li a {
    color: @font-inverse;
    display: block;
    border-bottom: 1px solid @border-input-light;
    padding: .5em 1em;
}

.devel-sidebar-menu-wrapper ul li a:hover {
    background: @background-dark;
}