@import "abstractions/colors.less";

.cake-sql-log td,
.cake-sql-log th {
    overflow: visible;
    white-space: normal;
    border: 1px solid @border-default;
    padding: 1em;
}

.cake-sql-log {
    margin-top: 3em;
}

.cake-sql-log thead {
    background: @background-lighter;
}

.cake-sql-log th {
    padding: .5em;
}