.password-hints {
    margin-top:1em;
    li:before {
        content: "●";
        color: @font-lightest;
        padding-right: .5em;
    }
    li.success:before {
        color: @green;
    }
    li.error:before {
        color: @red;
    }
}
