/*
	Password fields in passbolt have complexity "progress bar"
	and a custom layout to accomodate buttons on the left end
*/
.input-password-wrapper {
    max-width: 500px;
    .clearfix();
    width: 99%;

    .input.password {
        input {
            box-sizing: border-box; // this is to allow sizing the progress bar
            width: 65.5%;
            float: left;
        }
        input[type=password].decrypting {
            background: transparent url('@{images}/controls/loading.gif') no-repeat 72% center;
        }
        // Exception when password field contains an encrypted secret.
        &.has-encrypted-secret input {
            /* fallback placeholder */
            &.placeholder {
                color: @font-default;
            }
            /* webkit placeholder */
            &::-webkit-input-placeholder {
                color: @font-default;
            }
            /* moz placeholder */
            &::-moz-placeholder,
            &:-moz-placeholder {
                color: @font-default;
            }
        }
    }

    .actions.inline {
        float: right;
        width: 30%;
    }
    .actions.inline .button {
        float: left;
        width: 3.75em;
        padding-left: 0;
        padding-right: 0;
    }
    .actions.inline .button + .button {
        margin-left: .5em;
    }

    .password-complexity {

        .complexity-text {
            float: right;
            clear: right;
            width: 30%;
            font-size: 11px;
            text-align: left;
            padding-left: 0;
        }
        &.not_available .complexity-text {
            color: @border-default;
        }

        .progress {
            width: 65.5%;
            box-sizing: border-box;
            border: 1px solid @border-default;
            height: 10px;
            display: block;
            clear: both;
            margin: .25em 0 .5em 0;
            float: left;
        }
        .progress-bar {
            background: @blacker;
            width: 0;
            height: 6px;
            display: block;
            float: left;
            margin: 1px;

            &.very_weak {
                background: @blacker;
                width: 5%;
            }
            &.weak {
                background: @red;
                width: 10%;
            }
            &.fair {
                background: @yellow;
                width: 60%;
            }
            &.strong {
                background: @green-light;
                width: 80%;
            }
            &.very_strong {
                background: @green;
                width: 99.5%;
            }
        }
    }
}

.password-hints {
    li:before {
        content: "●";
        color: @font-lightest;
        padding-right: .5em;
    }
    li.success:before {
        color: @green;
    }
    li.error:before {
        color: @red;
    }
}

@media all and (max-width: 400px) {

    .input-password-wrapper {
        .input.password,
        .actions.inline {
            position: relative;
            float: none;
            clear: both;
        }
        .actions.inline {
            width: 50%;
            float: left;
        }
        .input.password input[type=password] {
            width: 87%;
        }
        .password-complexity {
            .progress {
                display: none;
            }
            .complexity-text {
                float: left;
                width: 50%;
                font-size: .831em;
                margin-top: .5em;
            }
        }
    }

    // handle line height calculation bug in plugin
    // see PASSBOLT-1255
    .fa.fa-lg {
        line-height: 1;
    }
}