.dialog {
    .permission-add {
        background-color: @background-default;
        padding: 0 1em 1em 1em;
        .clearfix();

        #passbolt-password-share-autocomplete-wrapper {
            position: relative;
            width: 100%;
        }
    }

    .permission-edit {
        padding: 0em;
        border-bottom: 1px solid @border-lightest;
    }
}
