.security-token {
    font-size: 1.6rem;
    padding: .6rem 1.6rem;
    text-align: center;
    display: inline-block;
    width: 6.4rem;
    margin-top:-.8rem;
    margin-left:-.4rem;
    border: 1px solid @border-input-light;
    line-height: 2.4rem;
    vertical-align: middle;
    box-sizing: border-box;
}
