/*
 * Footer
 */
.footer {
    margin-top: 0em;
    position: fixed;
    bottom: 0;
    padding: 1.167em 1.5% 0 .5%; // 14px
    text-align: right;
    font-size: .75em; /* 12px */
    width: 98%;
    height: 2em;
    background: @background-default;
    border-top: 1px solid @border-default;
    z-index: 890;

    .footer-links {
        width: 100%;
        margin-top: -0.250em; // -3px
        li {
            display: inline;
            margin-right: 1.5em;
        }
        a {
            border: 0;
        }
    }
}
