/* picture in sidebar */
.col4 img.illustration,
.col5 img.illustration {
    max-width: 275px;
    margin: 2em auto;
}

/* figure in article */
article figure {
    width: 100%;
    text-align: center;
    padding: 1em 0;

    img {
        margin: auto;
        position: relative;
    }
    .legend {
        display: inline-block;
        margin-top: .5em;
        font-style: italic;
    }
}

/* lightbox */
#imagelightbox {
    position: absolute;
    z-index: 9999;
    -ms-touch-action: none;
    touch-action: none;
    overflow: hidden;
}

#imagelightbox-overlay {
    overflow: hidden;
    background-color: @background-default;
    background-color: rgba(255, 255, 255, .9);
    position: fixed;
    z-index: 9998;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

#imagelightbox-overlay {
    -webkit-animation: fade-in .25s linear;
    animation: fade-in .25s linear;
}

@-webkit-keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
