.logo {
    img {
        max-width: 150px;
    }

    // transition class until we remove all the img tags from html
    &.no-img {
        background: transparent url('@{images}/logo/logo.png') 0 0 no-repeat;
        background-size: 150px auto;
        width: 150px;
        height: 30px;
    }
    h1 {
        display: none;
    }

    &.bigger {
        background: transparent url('@{images}/logo/logo@2x.png') 0 0 no-repeat;
        background-size: 200px auto;
        width: 200px;
        height: 45px;
    }
}

/* CSS for serving the retina image to devices with a high "device-pixel-ratio": */
@media only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min-devicepixel-ratio: 1.5),
only screen and (min-resolution: 1.5dppx) {

    .logo {
        // transition class until we remove all the img tags from html
        &.no-img {
            background: transparent url('@{images}/logo/logo@2x.png') 0 0 no-repeat;
            background-size: 150px auto;
        }
        &.bigger {
            background: transparent url('@{images}/logo/logo@2x.png') 0 0 no-repeat;
            background-size: 200px auto;
        }
    }
}