/*
 * Notification
 */

.notification-container {
    font-size:.85em;
    top: 0;
    position: absolute;
    z-index: 991;
    height: 2em;
    padding-top: 1em;
    width:60%;
    margin-left:20%;

    .notification {
        position: relative; left: 50%; float: left;

        .message {
            .box-shadow-dark();
            border-radius:2px;
            padding: .5em 1em;
            position: relative; left: -50%; float: left;
            background: @background-warning;
            border: 1px solid darken(@background-warning, 30%);
            color:@blacker;
            font-weight: normal;
            width:auto;

            strong {
                text-transform: capitalize;
            }
            strong:after {
                content:':';
            }
        }
    }
}
