.profile .section.detailed-information h4 {
    margin-bottom: .626em;
    padding-bottom: .313em;
    border-bottom: 1px dotted @border-default;
}

.profile .section .section-action {
    padding-left: 1em;
}

.profile .section.detailed-information li .label {
    float: left;
    width: 6em;
    color: @font-lighter;
}

.profile .section.detailed-information li .value {
    display: inline-block;
}

.profile .section.detailed-information .avatar img {
    width: 2.875em;
    padding: 0.1250em;
}

.profile .edit-avatar-action .fa {
    margin-top: .25em;
}