/*
  	Copy secret component
  		This is what is used to copy a secret in the clipboard
*/
#container.page .secret-copy {
    overflow: visible;
    display: table-cell;
    vertical-align: middle;
    .clearfix();

    > a {
        background: transparent url('@{images}/controls/password-dots.png') no-repeat left top;
        display: inline-block;
        width: 92px;
        height: 20px;
        float: left;
        border: 0;

        &:hover {
            background: transparent url('@{images}/controls/password-dots.png') no-repeat left bottom;
        }

        &:after {
            background: transparent url('@{images}/logo/icon-20_grey.png') no-repeat center center;
            display: inline-block;
            content: '';
            width: 20px;
            height: 20px;
            float: right;
            margin-right: -30px;
        }
        &:hover:after {
            background: transparent url('@{images}/logo/icon-20.png') no-repeat center center;
        }

        > span {
            display: none;
        }
    }

    > pre {
        display: none;
    }

}