/**
 * Sidebar
 */
.panel.aside {
    position: absolute;
    right: 2em;
    min-width: 25em;
    width: 30%;
    bottom: 0;
    height: 100%;
    background: @sidebar-background;
    .box-shadow();

    /* Controls */
    .sidebar-header {
        h3 {
            padding:1em;
            margin:0;
            border: 0;
        }
        .dialog-close {
            position: absolute;
            right: 1em;
            top: 1em;
        }
    }

    .sidebar-section {
        margin-top:-1px;
        border-bottom:1px solid @sidebar-border;
        border-top:1px solid @sidebar-border;
        font-size: .875em;
        background: @sidebar-section-background;

        h4 {
            font-size: 1.125em;
            padding: 1em 1.125em;
            margin:0;
            display:block;
        }

        .accordion-content {
            padding:1em 1.25em 1.5em 1.25em;
            background: @sidebar-section-header-background;

            .section-action {
                font-size: 1.125em;
                position:absolute;
                margin-top: -3.35em;
                right:3.25em;
                width:1.125em;
                height:1.125em;
                z-index:401;
                border:0;
            }

            span {
                .ellipsis();
            }
            .label {
                width: 30%;
                display: inline-block;
                margin-right: 10%;
                float: left;
                height: 1.8em;
            }
            .value {
                width: 60%;
                display: inline-block;
                float: left;
                height: 1.8em;
            }
        }
    }

    /** SECTIONS **/
    .description {
        .description_content {
            white-space: pre-line;
        }
    }
    .key-information textarea {
        min-height: 30em;
        line-height: normal;
    }

    /** Sidebar forms **/
    .form-content {
        margin: 0 0 .5em 0;
        .clearfix();

        label {
            display: none;
        }
        textarea {
            font-size: 1em;
            width: 100%;
            box-sizing: border-box;
            height: 5em;
            margin-top:0;
        }

        .cancel,
        .button {
            float:right;
            margin-top: -.25em;
            margin-right: 0;
        }
        .cancel {
            margin-right:.5em;
        }

        .message.notice {
            padding:.5em;
            margin:0;
            font-size:.929em; /* 13px */
            background: @background-notice;
        }
    }
}

/* place sidebar on top of everything when there is no space */
@media all and (max-width: 1024px) {
    .panel.aside {
        position: absolute;
        right: 0em;
        width: 100%;
        bottom: 0;
        top: 0;
        height: 100%;
    }
}
