/*
 * Profile user card
 */
.user.profile {
    max-width: 18em;
    width: 80%;
    float: right;
    border: 1px solid @border-default;
    margin-top: .5em;
    background: @background-lighter;
    overflow: hidden;
    .button-background();

    .more {
        .button-background();
        border-left: 1px dotted @border-default;
    }

    /* fixed fluid fixed layout */
    .left-cell,
    .right-cell,
    .center-cell-wrapper {
        float: left;
        height: 3.125em; /* 50px */
    }
    .center-cell-wrapper {
        width: 100%;
    }
    .center-cell {
        margin: 0 1.75em 0 3.125em;
        overflow: hidden;
    }
    .left-cell {
        width: 3.125em;
        margin-left: -100%;
    }
    .right-cell {
        width: 1.6875em;
        margin-left: -1.75em;
    }

    /* user card styling */
    .picture img {
        width: 2.875em; /* 46px */
        padding: 0.1250em; /* 2px */
    }

    .details {
        float: left;
        height: 2.8125em;
        font-size: .9em;
        padding: .3125em 1em; /* 5/10px */

        .name,
        .email {
            width: 100%;
            float: left;
            clear: both;
            text-overflow: clip;
            word-wrap: break-word;
            overflow: hidden;
            display: inline-block;
            line-height: normal;
        }
        .name {
            font-weight: bold;
            padding-top: 0;
        }
        .email {
            padding-bottom: 0;
        }
    }
    .more a {
        position:absolute;
        display: block;
        border: 0;
        color:@font-dim;

        &:after {
            position:absolute;
            content: "\f0d7"; /* caret down */
            font: normal normal normal 1em FontAwesome;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            width:1em;
            height:1em;
            margin-left:-2em;
            margin-top: 1em;
        }
        &:hover {
            color:@blacker;
        }
        span {
            visibility: hidden;
        }
    }
    .dropdown-content {
        top: 59px;
        max-width: 18em;
        width: 80%;
        background: @dropdown-background;

        &.visible {
            display: block;
        }
    }
}

/* hide left column when there is no space */
@media all and (max-width: 1024px) {
    .user.profile {
        display: block;
        width: auto;

        .center-cell {
            display: none;
        }
        .right-cell {
            display: none;
        }
    }
}