.quickaccess {
    .item-browse {
        .properties {
            padding: 1.2rem 0 0 0;
            .property {
                .clearfix();
                a {
                    display:block;
                    border:0;
                }
            }
            .property-value {
                width:18rem;
                float:left;
                padding:0 1rem 1.6rem 1.8rem;
                .ellipsis();
                &.empty {
                  font-style: italic;
                  color: @font-lightest
                }
            }
            .property-name {
                font-size:1.3rem;
                color:@font-light;
                width:18rem;
                float:left;
                padding:.8rem 1rem .4rem 1.8rem;
            }
            .property-action {
                margin-top:1.8rem;
                margin-right:1rem;
                &.disabled {
                  path {
                    fill: @font-lightest; 
                  }
                }
            }
            .secret-copy {
                margin-top:.4rem;
                background: transparent @dot repeat-x left 3px;
                display: inline-block;
                width:10.3rem;
                height: .8rem;
                float: left;
                border: 0;
                margin-left:1.8rem;

                &:hover {
                    background: transparent @dot-hover repeat-x left 3px;
                }
            }
        }

        .submit-wrapper {
            margin-top:0;
            padding:1.8rem;
        }
    }
}