.quickaccess {
    .passphrase {
        .form-container {
            padding:0 1.8rem 0 1.8rem;
        }
        .submit-wrapper {
            padding:0 1.8rem 1.8rem 1.8rem;
        }
        .too-many-attempts-error {
            margin:.8rem 3rem .8rem 1.6rem;
        }
    }
}